#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/;
}

location /webirc/ {
  proxy_pass http://127.0.0.1:__PORT__/webirc/;
  include proxy_params_with_auth;
  proxy_read_timeout 600s;
}
